mon,state,originalagency,speed,wirecenter,InstallType,competitorname,ContractType,salesrepid,order_create_date,canceldate,endclientsystem,hfws_ind,due_date,FIRSTOFFEREDDATE,waitingdayofcustomers,waitingdayforcompany,BUNDLE,BundleType,ONTRequired,ONTInstall,strOrderType,strIsWinbackIndicator,notruckrollrequiredreason,droptype,premisetype,ONTselfinstallcapable,saleschannel,bundlename,smartcart,cancel_ind
NY11345685302,NY,REDVENT: REDVENT,FTTP_100M_100M,BREWSTER,TECH INSTALL,COMCAST,MONTHTOMONTH,A001696,2/4/2018,,COFEEANYWHERE,,2/6/2018,2/6/2018,2,0,D,D,N,Y,N,NO,,AERIAL,SFU,N,RED VENTURES,UNKNOWN,0,
MD11346031526,MD,CSSC: CSSC,FTTP_1000M_1000M,OWEN BROWN,TECH INSTALL,COMCAST,CONTRACT,A002775,2/5/2018,,COA2GO,,2/11/2018,2/8/2018,3,3,TDV,TDV,N,Y,N,NO,,BURIED,SFU,N,BIG BOX,1000M + TV Mundo + FDV Unlim,0,
PA11346211594,PA,ONLINE: ONLINE,FTTP_100M_100M,BRADDOCK,TECH INSTALL,COMCAST,MONTHTOMONTH,239B3PA,2/7/2018,,VZCOM,,2/12/2018,2/12/2018,5,0,D,D,N,Y,N,NO,,AERIAL,SFU,N,ONLINE CON,UNKNOWN,1,
VA11346969162,VA,CSSC: CSSC,FTTP_1000M_1000M,DRUMMONDS CORNER,TECH INSTALL,COX COMM,CONTRACT,V660449,2/9/2018,,COFEEANYWHERE,,2/16/2018,2/15/2018,6,1,DV,DV,Y,N,M,NO,,BURIED,SFU,N,CSSC,1000M + Extreme HD - 2014 + NO FDV,0,
NY11345471806,NY,ONLINE: ONLINE,FTTP_1000M_1000M,LEVITTOWN,TECH INSTALL,CABLEVISION,CONTRACT,C7962VZ,2/3/2018,,VZCOM,,2/15/2018,2/13/2018,10,2,TDV,TDV,N,Y,N,NO,,AERIAL,SFU,N,ONLINE CON,1000M + Preferred HD 2015 + FDV Unlim,1,
VA11345543843,VA,ONLINE: ONLINE,FTTP_1000M_1000M,SECOND AVENUE,TECH INSTALL,COMCAST,CONTRACT,PATEKR2,2/3/2018,,COFEEANYWHERE,,2/11/2018,2/6/2018,3,5,DV,DV,N,Y,M,NO,,AERIAL,SFU,N,CSSC,1000M + Custom TV Action and Entertainment + NO FDV,0,
VA11345571342,VA,CSSC: CSSC,FTTP_1000M_1000M,BRADDOCK ROAD,TECH INSTALL,COX COMM,CONTRACT,A001696,2/3/2018,,COA2GO,,2/8/2018,2/8/2018,5,0,TDV,TDV,N,Y,M,NO,,AERIAL,SFU,N,RED VENTURES,1000M + Preferred HD 2015 + FDV Unlim,0,
RI11345574847,RI,RVCART: RED VENTURES CART PAID SEARCH,FTTP_100M_100M,WOONSOCKET,EONTSELFINSTALL,COX COMM,MONTHTOMONTH,A003930,2/3/2018,,VZCOM,Y,2/12/2018,2/12/2018,9,0,D,D,N,Y,N,NO,eONTSelfInstall,AERIAL,SFU,Y,ONLINE CON,UNKNOWN,0,
NY11345490874,NY,ONLINE: ONLINE,FTTP_1000M_1000M,SYRACUSE FAIRMOUNT,TECH INSTALL,TIME WARNER,MONTHTOMONTH,C7962VZ,2/3/2018,,VZCOM,,2/17/2018,2/5/2018,2,12,TDV,TDV,N,Y,M,NO,,TEMP,SFU,N,ONLINE CON,1000M + Ultimate HD + FDV Unlim,0,
DC11345486467,DC,ONLINE: ONLINE,FTTP_1000M_1000M,LINCOLN,TECH INSTALL,COMCAST,CONTRACT,123A0WB,2/3/2018,,VZCOM,,2/12/2018,2/6/2018,3,6,TDV,TDV,Y,N,N,NO,,AERIAL,SFU,N,ONLINE CON,1000M + Preferred HD 2015 + FDV Unlim,1,
PA11345603049,PA,REDVENT: REDVENT,FTTP_1000M_1000M,HOMESTEAD,TECH INSTALL,COMCAST,CONTRACT,A001696,2/3/2018,1/0/00,iVAPP-Controller,,2/9/2018,2/9/2018,6,0,TDV,TDV,Y,N,N,YES,,AERIAL,SFU,N,RED VENTURES,1000M + Preferred HD 2015 + FDV Unlim,0,1.0
MD11345484110,MD,RVCART: RED VENTURES CART PAID SEARCH,FTTP_50M_50M,ELKRIDGE,TECH INSTALL,COMCAST,MONTHTOMONTH,A003930,2/3/2018,,VZCOM,,2/24/2018,2/9/2018,6,15,D,D,Y,N,N,NO,,BURIED,SFU,N,ONLINE CON,UNKNOWN,1,
NY11345502661,NY,ONLINE: ONLINE,FTTP_100M_100M,NEWTOWN,TECH INSTALL,TIME WARNER,MONTHTOMONTH,C7962VZ,2/3/2018,,VZCOM,,2/7/2018,2/7/2018,4,0,D,D,Y,N,N,NO,,MDU_INSIDE,MDU,N,ONLINE CON,UNKNOWN,1,
NY11345545975,NY,RVCART: RED VENTURES CART PAID SEARCH,FTTP_100M_100M,ROCKAWAY AVENUE,TECH INSTALL,CABLEVISION,MONTHTOMONTH,A003930,2/3/2018,,VZCOM,,2/13/2018,2/13/2018,10,0,D,D,N,Y,N,NO,,AERIAL,SFU,N,ONLINE CON,UNKNOWN,1,
PA11345605777,PA,REDVENT: REDVENT,FTTP_1000M_1000M,PERKASIE,TECH INSTALL,COMCAST,CONTRACT,A001696,2/3/2018,,COFEEANYWHERE,,2/10/2018,2/9/2018,6,1,TDV,TDV,N,Y,N,YES,,BURIED,SFU,N,RED VENTURES,1000M + Custom TV Home and Family + FDV Unlim,0,
VA11345630367,VA,ONLINE: ONLINE,FTTP_1000M_1000M,MOUNT VERNON,TECH INSTALL,COX COMM,CONTRACT,123A0WB,2/3/2018,1/0/00,COFEEANYWHERE,Y,2/25/2018,2/12/2018,9,13,TDV,TDV,N,Y,N,NO,,BURIED,SFU,Y,ONLINE CON,1000M + Custom TV Action and Entertainment + FDV Unlim,1,1.0
