spring.datasource.url=jdbc:mysql://localhost:13306/igse
spring.datasource.username=igse
spring.datasource.password=igse123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
